<html>

<head>
    <title>Awesome Libraries</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

    <script src=".firebase-api.js"></script>
    <script src="firebase.config.js"></script>

    <script src="./model/Library.js"></script>
    <script src="./model/Group.js"></script>

    <script src="./service/parser.js"></script>
    <script src="./service/database.service.js"></script>
    <script src="./service/output.service.js"></script>

    <script src="./usecase/AddItem.js"></script>
    <script src="./usecase/GetList.js"></script>
</head>

<body>
    <script src="functions.js"></script>

    <fieldset id="lstLibrariesFieldset">
        <legend>Awesome libs</legend>

        <div class="row">
            <form id="frmSearch" onsubmit="event.preventDefault();" role="search">
                <input id="search" type="search" placeholder="Search..." autofocus required />
                <button id="txtCountResult" type="button"></button>
            </form>
        </div>

        <main>
            <ol id="lstLibraries" class="gradient-list"></ol>
        </main>

    </fieldset>

    <fieldset id="inputForm">
        <legend>Добавить запись</legend>
        <form class="form">
            <div class="row">
                <div class="form-group col-md-2">
                    <label for="lstGroups">Группа</label>
                </div>
                <div class="form-group col-md-10">
                    <input id="txtGroupName" type="text" list="lstGroups" class="form-control" />
                    <datalist id="lstGroups"></datalist>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-2">
                    <label for="txtName">Название</label>
                </div>
                <div class="form-group col-md-10">
                    <input type="text" id="txtName" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-2">
                    <label for="txtArtifactId">Имя артефакта</label>
                </div>
                <div class="form-group col-md-10">
                    <input type="text" id="txtArtifactId" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-2">
                    <label for="txtImplementationString">Строка подключения</label>
                </div>
                <div class="form-group col-md-10">
                    <input type="text" id="txtImplementationString" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <span id="cmdAdd" class="btn btn-success btn-main">Добавить</span>
                </div>
            </div>

        </form>
    </fieldset>

</body>

</html>